[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	adafruit/Adafruit ADS1X15@^2.4.2
	sandeepmistry/LoRa@^0.8.0
monitor_speed=115200
